TELOXIDE_TOKEN=your_telegram_bot_token_here

DATABASE_URL=postgres://postgres:password@localhost:5432/clickgame

REDIS_URL=redis://localhost:6379

GAME_SERVICE_PORT=50051
LEADERBOARD_SERVICE_PORT=50052
BOT_SERVICE_PORT=8080

GAME_SERVICE_URL=http://localhost:50051
LEADERBOARD_SERVICE_URL=http://localhost:50052

MINI_APP_URL=https://your-domain.com


GRPC_POOL_SIZE=20


SESSION_TIMEOUT_SECS=60


CLICK_RATE_LIMIT=20

CLICK_FLUSH_INTERVAL_MS=1000


LEADERBOARD_BROADCAST_INTERVAL_MS=5000

RUST_LOG=info
